<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgI-hR-PsP">
                                <rect key="frame" x="0.0" y="-6" width="375" height="284.33333333333331"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6n-Ir-rvU">
                                <rect key="frame" x="112" y="238" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6n-Ir-rvU" secondAttribute="height" multiplier="1:1" id="RFF-V5-k0h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="edD-43-Q1T">
                                <rect key="frame" x="37.333333333333343" y="432" width="300" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-Du-t3w">
                                        <rect key="frame" x="83.666666666666657" y="0.0" width="133" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-da-YCb">
                                        <rect key="frame" x="59.666666666666671" y="43" width="180.66666666666663" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-JN-8r1">
                                <rect key="frame" x="131.33333333333334" y="554" width="112.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rgI-hR-PsP" secondAttribute="top" constant="50" id="1nR-af-hvT"/>
                            <constraint firstItem="rgI-hR-PsP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="3kC-tu-WRD"/>
                            <constraint firstItem="x6n-Ir-rvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qk-g0-fh2"/>
                            <constraint firstItem="rgI-hR-PsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNT-VY-oMQ"/>
                            <constraint firstItem="lof-JN-8r1" firstAttribute="top" secondItem="edD-43-Q1T" secondAttribute="bottom" constant="43" id="QC9-aZ-bm9"/>
                            <constraint firstItem="edD-43-Q1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzG-Hn-dg5"/>
                            <constraint firstItem="edD-43-Q1T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="bMD-Hs-zop"/>
                            <constraint firstItem="x6n-Ir-rvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="f7Q-qu-t0h"/>
                            <constraint firstItem="rgI-hR-PsP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fHE-Go-2Vk"/>
                            <constraint firstItem="lof-JN-8r1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTQ-yK-I06"/>
                            <constraint firstItem="x6n-Ir-rvU" firstAttribute="top" secondItem="rgI-hR-PsP" secondAttribute="bottom" constant="-40.333333333333314" id="lQM-p8-esG"/>
                            <constraint firstItem="edD-43-Q1T" firstAttribute="top" secondItem="x6n-Ir-rvU" secondAttribute="bottom" constant="44" id="mmf-sA-4be"/>
                            <constraint firstItem="lof-JN-8r1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="wuA-TK-dnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
